<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>280</y>
      <width>59</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>dir</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>290</y>
      <width>81</width>
      <height>35</height>
     </rect>
    </property>
    <property name="text">
     <string>message</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>621</width>
      <height>146</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title">
        <string>VLTE UE configration</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>UP ETH MAC</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="UPMaclineEdit_2">
            <property name="placeholderText">
             <string>example 00:00:00:00:00:00</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>CCHP ETH MAC</string>
            </property>
            <property name="scaledContents">
             <bool>false</bool>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
            </property>
            <property name="margin">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="CCHPMaclineEdit"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>baseband MAC</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>5G MAC</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="MAC5glineEdit_3"/>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>4G MAC</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="MAC4glineEdit_4"/>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButton_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>210</y>
      <width>114</width>
      <height>32</height>
     </rect>
    </property>
    <property name="text">
     <string>generate</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>opendir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>289</x>
     <y>315</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>openme()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>212</x>
     <y>334</y>
    </hint>
    <hint type="destinationlabel">
     <x>471</x>
     <y>394</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UPMaclineEdit_2</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>inputUPM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>187</x>
     <y>78</y>
    </hint>
    <hint type="destinationlabel">
     <x>133</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CCHPMaclineEdit</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>inputCCHPM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>613</x>
     <y>86</y>
    </hint>
    <hint type="destinationlabel">
     <x>561</x>
     <y>117</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MAC5glineEdit_3</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>input5gM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>223</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>MAC4glineEdit_4</sender>
   <signal>editingFinished()</signal>
   <receiver>MainWindow</receiver>
   <slot>input4gM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>426</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>generatetxt()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>327</x>
     <y>248</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>opendir()</slot>
  <slot>openme()</slot>
  <slot>inputUPM()</slot>
  <slot>inputCCHPM()</slot>
  <slot>input5gM()</slot>
  <slot>input4gM()</slot>
  <slot>generatetxt()</slot>
 </slots>
</ui>
